{
  "name": "Workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nexrender/action-copy": "^1.24.2",
    "@nexrender/action-encode": "^1.28.2",
    "@nexrender/core": "^1.32.3",
    "get-audio-duration": "^3.0.0"
  }
}
